<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Tugas HTML IT SMAN 1 Cibarusah</title>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.header {
			padding: 30px;
			background: #8aecff;
			font-family: Arial;
			font-size: 20px;
		}
		.content {
			padding: 75px;
		}
	</style>
	<script>
		alert ('Halo')
		alert ('Salam Kenal')
		alert ('Terimakasih telah mengunduh HTML ini!')
	</script>
	<body>
		<div class="header">
			<center><center>
			<h2><font color="white">Selamat Datang</font></h2><br>
			<p><font color="white">di website blog pertama saya</font></p>
		</div>

		<div class="content">
			<div class="aboutme">
				<h2>Tentang Saya</h2><br>
				<div class="name">Nama saya Revaldo Leon Rizky Sinambela</div>
				<div class="birthdate">Saya lahir di Kota Bekasi pada tanggal 12 Mei 2005</div>
				<div class="school">Saya sedang menuntut ilmu di Sekolah SMAN 1 Cibarusah</div>
				<div class="classroom">Saya duduk dibangku Kelas X MIPA 6</div>
				<div class="live">Saya tinggal di Perumahan Bumi Sindang Asri, Kelurahan Sindang Mulya, Kecamatan Cibarusah, Kabupaten Bekasi, Provinsi Jawa Barat, Negara Kesatuan Republik Indonesia</div>
			</div>
			<div class="myhobby"><br>
				<h2>Hobi Saya</h2><br>
				<div class="hobby">
					<p>Hobi saya adalah bermain game, game pertama saya adalah Point Blank, mulai dari situ saya mengenal dan mempunyai banyak teman dari Sabang sampai Merauke dan dari pulau Miangas hingga ke pulau Rote.</p><br>
					<p>Saya sangat senang bermain game FPS/perang-perangan karena saya dulu bercita-cita menjadi Tentara, Pada Tanggal 1 Desember 2018 game Point Blank Gemscool tutup dan pindah ke Garena.</p><br>
					<p>Mulai dari situ saya mengenal game kedua saya yaitu Minecraft, saya sangat menyukai Game Minecraft karena membuat saya bercita-cita menjadi Arsitek bukan Iron-Man.</p><br>
					<p>Saya sangat Ahli membuat bangunan di Minecraft, saya sudah membuat berbagai macam bangunan mulai dari Rumah saya sampai Rumah Tetangga yang berada dibelakang Rumah saya.</p><br>
					<p>Pada tahun 2019 saya diajak mantan Teman saya yang dahulu seangkatan bermain Point-Blank untuk bergabung ke Servernya dan mulai saat itu saya mengenal apa itu Server dan saya ditugaskan untuk menjadi Developer di servernya.</p><br>
					<p>Lalu membuat saya menjadi tertarik kepada Dunia IT karna saya berprinsip "Kalau ada yang susah kenapa harus mudah?", lalu saya belajar dengan Otomotif eh Otodidak melalui platfrom video online seperti Youtube.</p><br>
					<p>Saya dengan giat belajar cara membuat Programing hingga larut malam, Saya mulai mengetahui sedikit-dikit cara membuat HTML,PHP,CSS,Script dan Java dari Video-Video yang ada di Youtube walau saya tidak terlalu mengerti Bahasa Inggris.</p><br>
					<p>Dan pada Tahun 2020 saya diterima di sekolah SMAN 1 CIBARUSAH dan memilih untuk bergabung menjadi anggota Eskul IT untuk mengembangkan Ilmu Programing saya.</p><br>
					<p>Sekian dari Saya, Mohon maaf bila banyak kekurangan dan Mohon maaf bila tidak lucu karena saya sedang tidak melawak tetapi sedang menceritakan tentang Hobi saya hingga mengenal Dunia IT.</p>
				</div>
			</div><br>
			<div class="thanksfor"><br>
				<h2>Terimakasih Kepada</h2><br>
				<p>- Tuhan Yang Maha Esa <br>
				- Kedua Orang Tua Saya <br>
				- Teman-Teman dan Kakak-Kakak Senior Saya <br>
				- Komputer Saya yang telah menemani saya hingga larut Malam<br>
				- Notepad ++ dan Google Chrome</p>
			</div>
		</div>
	</body>
</html>